
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Tektur&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Mukta:wght@300&family=Roboto+Condensed:wght@300;400&family=Tektur&display=swap');
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
}
.AboutUs{
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300;
}
 .Institutename{
  text-align: center;
  list-style: none;
 position: absolute;
 font-size: 18px;
 font-weight: 600;
 top:50px;
 left:170px;
  color: #010d52;
  text-shadow: 2px 2px 4px rgba(179, 179, 179, 0.4);
}

.heading-counselling-services {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 2.5em;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  word-break: break-word; 
}
.textcontainer {
  position: absolute;
  top: 450px;
  right:-90px;
  transform: translate(-50%, -50%);
  padding: 20px; 
  max-width: 45%;
  font-size: 19px; 
  line-height: 1.8; 
}
@media (max-width: 768px) {
 
   .home-content{
    margin-bottom: 44px;
   }
  .textcontainer {
    padding: 0px;
   
    font-size: 10px; 
    line-height: 1.3;
  }
  .fade-in{
    position: relative;
    right: -10px;
    font-size: 0.9rem; 
    line-height: 1.2; 
    margin: 0.5rem 0;
  }
  .button-container{
    position: relative;
    left: -80%;
  }
  .helpline{
    position: relative;
    margin-left: -200px;
    margin-top: -20px;
  }
  .bigger{
    position: relative;
    margin-top: -40px;
    margin-left: -150px;
  }
 
}

.helpline{
 position: absolute;
 top: 450px;
 left: 100%;
 width: 200px;
 font-size: 20px;
 font-weight: 600;
 padding-left: 20px;
 padding-bottom: 5px;
 background-color:  #243852;
}
.helpline a{
  color:white;
}
.helpline a:hover{
  text-decoration: underline;
  color: #bfc2c4;
} 
.text-container p {
  flex: 10;
  font-family: Inter;
  font-size: 20px;
  font-display: centre;
  font-weight: 400;
  color: #333;
  margin: 0;
  text-align: right;
  position: relative;
  padding: 0px 0px;
 
  word-spacing: 3px;
  font-weight: 400;
}
.bigger{
  position: relative;
  top: -30px;
  right: -90px;
}
.button-container {
  position: relative;
  top:-120px ;
  left: 40px;
  display: inline-block;
}

.cloud {
  position: absolute;
  top: -380px;
  text-align: center;
  left: 105px;
  background-color:rgb(240, 189, 185);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(10, 0, 0, 0.508);
   font-style: italic;
}

.cloud p {
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 0;
}
.motion-button {
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  position: relative; 
  top: -200px;
  left: 90px;
  transform: translateY(-100%);
}
.motion-button:hover{
  background-color: #383838;
}
.login-button{
  position: relative;
  top: 35px;
  margin-left: 215px;
  padding: 12px;
  background-color: #141313;
  
  color: white;
  cursor: pointer;
}
.button-text {
  color: rgb(255, 255, 255);
}


.fade-in {
  animation: fadeIn 2s ease-in-out;
}
@keyframes cloudMotion {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.cloud {
  animation: cloudMotion 3s ease-in-out infinite;
}

.motion-button {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

.back-to-top.visible {
  opacity: 1;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
  transition: transform 0.3s ease-in-out;
}
.members-container{
  display: flex; 
  justify-content: space-between;
  gap: 60px;
}
.section {
  flex-basis: 45%;
}
.student-card ,
.faculty-card {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.student-card img , .faculty-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.student-card h3 , .faculty-card h3 , .team-member h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.student-card p, .faculty-card p , .team-member p{
  font-size: 16px;
  margin-bottom: 10px;
}

.arrow-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
}

.arrow-buttons button {
  border: none;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  margin: 0 10px;
  cursor: pointer;
}

.arrow-buttons button:hover {
  background-color: #0056b3;
}
.student-card:hover h3 {
  transform: translateY(-10px);
}
.faculty-card:hover h3 {
  transform: translateY(-10px);
}
.team-member:hover h3 {
  transform: translateY(-10px);
}



.our-team {
  padding: 40px;
  background-color: #EAF2F8;
  overflow-x: auto;
  white-space: nowrap;
}

.team-container {
  display: flex;
  margin-right: 0px;
  align-items: center;
  margin-bottom: 40px;
}
.team-member {
  width: 390px;
  padding: 10px;
  margin: 40px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: inline-block;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}


/* Responsive Styles */
@media screen and (max-width: 768px) {
  .button-container {
    display: block;
    text-align: center;
  }

  .cloud {
    position: absolute;
    margin-bottom: 20px;
  }

  .book-now-button {
    display: block;
    margin: 0 auto;
    position: relative;
  }
}

.activities-head, .info-head{
  font-family: "Arial", sans-serif;
  font-size: 32px;
  font-weight: bold;
  text-decoration: underline;
}
.info-text{
  font-family: 'Roboto Condensed', sans-serif;
  position: relative;
  font-size: 18px;
  line-height: 1.4;
  color: #111111;
  top: 200px;
  text-align: center;
  z-index: 1;
  }
  .activities-text{
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    font-size: 18px;
    line-height: 1.4;
    color: #111111;
    top: 200px;
    text-align: center;
    z-index: 1;
    min-height: 100vh;
  }
 .info-background-image{
  position: relative;
 }
.Info-container{
  display: flex;  
  flex-direction: column;
 position: relative;
 margin-top: -810px;
  align-items: center;
}
.activities-background-image{
  position: absolute;  
  top: 0;  
  left: 0;  
  width: 100%; 
  z-index: 0;
}
.information{
  min-height: 100vh;
}
.info-head{
  width: 100%;  text-align: center;  
  font-weight: bold;  margin-bottom: 50px; 
}
.subheading {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 22px;
  font-weight: bold;
  padding: 10px;
  justify-content: center;
}

.paragraph {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  flex-grow: 1;
padding: 10px;
font-family: 'Roboto Condensed', sans-serif;
  justify-content: center;
}

.note-parents, .note-faculty {
  flex-basis: 50%;
  padding-right: 20px 20px;  box-sizing: border-box;
  background: transparent;
  backdrop-filter: blur(15px);
}
.name{
  display:flex;
}

.about-line {
  width: 7cm;
  height: 5px;
  background-color: #333;
  margin: 0 auto 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.about-line1{
  width: 7cm;
  height: 5px;
  background-color: #333;
  margin: 0 auto 20px;
  margin-top: -50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.container{
  color: white;
    max-width: 1190;
  }
.activities{

min-height: 100vh;

}

  .footer{
    padding: 70px 0;
    background-color: rgba(52, 52, 52,0.8);
   flex:1;
  
  }
  ul{
    list-style: none;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-col{
    padding:0 15px;
  }
  .footer-col h4{
    font-size: 19px;
    color:rgb(188, 218, 253);
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color:white;
    text-decoration:none;
    font-weight:500;
    color:#ffffff;
    display:block;
    transition: all 0.3s ease;
  }
  .footer-col li a:hover{
    color:white;
    font-weight: 600;
    padding-left: 10px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height:40px;
    width:40px;
    background-color: rgba(255,255,255);
    color:#011ec0;
    margin:0 10px 10px 0;
    text-align: center;
   line-height: 40px;
   border-radius:50%;
  transition: all 0.3s ease;
  
  }
  .footer-col .social-links a:hover{
  color:rgb(255, 255, 255);
  background-color: rgb(15, 2, 2);
  height: 43px;
  width:43px;
  line-height:42px;
  }
  .footer-col ul a:hover{
    padding-left: 20px;
    transition: all 0.3s ease;
    text-transform: capitalize;
  }
  @media(max-width:767px){
    .footer-col{
      width:50%;
      margin-bottom: 30px;
    }
  }
  @media(max-width:574px){
    .footer-col{
      width:100%;
    }
  }
  .block1 {
    max-width:1190;
    text-align: center;
    background-color: rgb(222, 238, 255);
    max-height:1200px;
  }
  .block1 img{
    width: 150px;
  height: 155px;
  flex-shrink: 0;
  box-shadow: 0px 3px 4px 0px black;
  }
  .col-2{
    
    margin-left: 460px;
    margin-right: 460px;
    
  }
  .AboutUs{
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
  .fac-button-1{
    display: inline-flex;
    padding: 5px 4px 4px 5px;
    align-items: flex-start;
    border: 1px solid #366FEB;
  background: #366FEB;
  box-shadow: 0px 5px 16px 0px rgba(9, 188, 137, 0.51);
  position: relative;
  top:-600px;
  color: #ffffff;
  }
  .faq{
    font-family: 'Fira Sans', sans-serif;
  }
  .faq img{
    height: 300px;
    width: 500px;
  }
  .faq table{
    border-spacing: 30px;
  }
  .tb-col-1{
    padding-right: 20px;
    padding-left: 70px;
  }
  @media screen and (max-width: 767px) {
    .about-background-image {
      background-position: top; 
      padding: 2rem 0; 
    }
    
    p[data-aos] {
      font-size: 32px;
    }
    
    table {
      width: 100%; 
    }
    
    .tb-col-1 {
      display: block; 
      text-align: center; 
      margin-bottom: 1rem; 
    }
    
    .tb-col-1 img {
      max-width: 100%; 
    }
    
    td {
      display: block;
      text-align: left; 
      margin-bottom: 2rem; 
    }
  }
  
  @media screen and (max-width: 767px) {
   .information{
      min-height: 130vh;
      position: relative;
      top: -50px;
    }
    .activities{
      min-height: 0vh;
      position: relative;
      top: -10px;

    }
    .activities-text{
      position: relative;
      top: 130px;
      font-size: 16px;
      min-height: 110vh;
    }
    .activities-background-image{
     display: flex;
     background-size: cover;
     
    }
    
   }
  
  
  
  
  